@font-face {
  font-family: geosanslight;
  src: url("/geo_sans_light/GeosansLight.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: geosanslight;
  background-color: #e7c8c2;
  background-image: linear-gradient(to left #ea8614, #d7aca5);
}

/*   ---   Inicio de Header   ---   */
.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url(../Multimedia/HEADER.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.header .logo {
  filter: brightness(1);
  mix-blend-mode: multiply;
  width: 100px;
}

/*   ---   Fin de Header   ---   */
/*   ---   Inicio de footer   ---   */
.footer {
  border-top: groove 1px rgb(194, 165, 170);
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-image: url(../Multimedia/HEADER.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.contacto {
  margin-top: 10px;
  align-items: flex-start;
}
.contacto h4 {
  font-size: 20px;
  font-weight: 800;
  margin: 20px 20px 10px 10px;
}
.contacto p {
  font-weight: 500px;
  margin-left: 70px;
  padding: 5px;
}

.redes {
  padding: 5px;
  text-align: center;
}
.redes p {
  font-weight: lighter;
  font-size: 15px;
}
.redes a {
  color: #be7466;
}
.redes a i {
  font-size: 30px;
  padding: 15px 13px;
}
.redes a i:hover {
  transform: scale(1.5);
  transition: all 0, 5s ease;
  text-decoration: none;
}

/*   ---   Fin de footer   ---   */
.container-fluid li a {
  background-color: #e6cdc8;
  color: white;
  padding: 5px;
}
.container-fluid li a li a:hover {
  color: black;
  font-weight: bold;
}

.banner {
  grid-area: banner;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.banner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.banner p {
  position: absolute;
  align-self: center;
  font-size: 50px;
  font-style: italic;
  font-weight: bolder;
}

.Texto2 p {
  position: absolute;
  align-self: center;
  font-size: 50px;
  font-style: italic;
  font-weight: bolder;
}

/*   ---   Grid Index   ---   */
.container {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr min-content 2.5fr 3fr 1fr;
  grid-template-areas: "header header" "seccion1 seccion1" "seccion2 seccion2" "seccion3 seccion4" "seccion5 seccion5" "footer footer";
}

/*   ---   Inicio de index  ---   */
.header {
  grid-area: header;
}

.seccion1 {
  grid-area: seccion1;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.seccion1 img {
  width: 100%;
  height: 400px;
}
.seccion1 .texto {
  position: absolute;
  align-self: flex-end;
  margin: 50px;
  padding: 10px;
  border-style: solid;
  border-radius: 5px;
  background-color: #e6cdc8;
}
.seccion1 .texto a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 30px;
}

.seccion2 {
  grid-area: seccion2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.seccion2 summary {
  border-style: solid;
  background-color: #e6cdc8;
  margin: 10px;
  padding: 15px;
  font-size: 35px;
}

.seccion3 {
  grid-area: seccion3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
  padding: 20px;
}
.seccion3 nav {
  position: absolute;
  align-self: center;
  border-radius: 5px;
  background-color: #e6cdc8;
}
.seccion3 nav:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}
.seccion3 nav a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 30px;
}
.seccion3 img {
  width: 400px;
}

.seccion4 {
  grid-area: seccion4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
  padding: 20px;
}
.seccion4 nav {
  position: absolute;
  align-self: center;
  border-radius: 5px;
  background-color: #e6cdc8;
}
.seccion4 nav:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}
.seccion4 nav a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 30px;
}
.seccion4 img {
  width: 400px;
}

.seccion5 {
  grid-area: seccion5;
  justify-content: center;
  margin: 20px;
}
.seccion5 h2 {
  text-align: center;
  margin: 50px;
}

.imgtrabajos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.imgtrabajos img {
  width: 400px;
  padding: 30px;
  margin: 10px;
}
.imgtrabajos img:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}

.footer {
  grid-area: footer;
}

/*   ---    Fin de Index   ---   */
/*   ---   Grid Productos   ---   */
.container-p {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 3fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "header header" "banner banner" "seccion2-p seccion3-p" "footer footer";
}

/*   ---   Iinicio de Productos    ---   */
.seccion2-p {
  grid-area: seccion2-p;
}

.seccion2-p h2 {
  font-size: 50px;
  font-weight: bolder;
  text-align: start;
  padding: 5px;
  margin-left: 60px;
  margin-top: 40px;
}

.productos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 450px;
}
.productos p {
  margin-left: 55px;
  padding-bottom: 70px;
  width: 385px;
  font-size: 20px;
}

.carousel-inner img {
  width: 450px;
  height: 500px;
  padding: 20px;
  margin: 50px;
}

.carousel-control-prev {
  margin-left: 18%;
}

.seccion3-p {
  grid-area: seccion3-p;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.formulario-p {
  align-self: center;
  box-sizing: border-box;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  margin-right: px;
  width: 600px;
  border: solid white;
}
.formulario-p label {
  width: 72px;
  font-weight: bold;
  display: inline-block;
}
.formulario-p input[type=text],
.formulario-p input[type="Tu nombre"] {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: block;
}
.formulario-p label option {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: inline-block;
}
.formulario-p input[type=submit] {
  width: 100%;
  padding: 8px 16px;
  margin-top: 32px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: #000;
}
.formulario-p input[type=submit]:hover {
  cursor: pointer;
}
.formulario-p textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: block;
}

/*   ---   Fin de Productos   ---   */
/*   ---   Grid Servicios   ---   */
.container-s {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 3fr 1fr;
  grid-template-areas: "header header" "banner banner" "seccion2-s seccion3-s" "footer footer";
}

/*   ---   Inicio de Servicios   ----   */
.header {
  grid-area: header;
}

.banner {
  grid-area: banner;
}

.seccion2-s {
  grid-area: seccion2-s;
}
.seccion2-s h2 {
  font-weight: 600;
  text-align: start;
  margin-left: 100px;
  margin-top: 20px;
  padding: 20px;
  font-size: 50px;
}
.seccion2-s img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}

.seccion3-s {
  grid-area: seccion3-s;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.seccion3-s p {
  font-size: 30px;
  font-style: oblique;
  margin-right: 50px;
}

.footer {
  grid-area: footer;
}

/*   ---   Fin de Servicios   ---   */
/*   ---   Grid de Trabajos   ---   */
.container-t {
  width: 100%;
  height: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr min content 3fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "header header" "banner banner" "seccion2-t seccion2-t" "seccion3-t seccion3-t" "footer footer";
}

/*   ---   Inicio de trabajos   ---   */
.header {
  grid-area: header;
}

.banner {
  grid-area: banner;
}

.seccion2-t {
  grid-area: seccion2-t;
}

.seccion2-t ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  background-color: #E6CDC8;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.seccion3-t {
  grid-area: seccion3-t;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
  margin-top: 40px;
}
.seccion3-t img {
  width: 300px;
  padding: 30px;
  opacity: 0.7;
}
.seccion3-t img:hover {
  opacity: 1;
  transform: scale(1.5);
  transition: all 1s ease;
}

.footer {
  grid-area: footer;
}

/*   ---   Fin de trabajos   ---   */
/*   ---   Grid de Contacto   ---   */
.container-contact {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 3fr 1fr;
  grid-template-areas: "header header" "banner banner" "seccion2-c seccion3-c" "footer footer";
}

.seccion3-c img {
  width: 500px;
}

/*   ---   Inicio de Contacto   ---   */
.header {
  grid-area: header;
}

.banner {
  grid-area: banner;
}

.seccion2-c {
  grid-area: seccion2-c;
  margin: 20px;
}

.seccion2-c h2 {
  text-align: center;
  margin: 20px;
}

.formulario {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  margin: auto;
  margin-top: 0px;
  width: 500px;
  height: 500px;
  background-color: #eddbd7;
}

.formulario label {
  width: 200px;
  font-weight: bold;
  display: flex;
}

.formulario input[type=text],
.formulario input[type="Tu nombre"] {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
}

.formulario label option {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
}

.formulario input[type=submit] {
  width: 100%;
  padding: 8px 16px;
  margin-top: 32px;
  border: 1px solid #000;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}

.formulario input[type=submit]:hover {
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
}

.seccion3-c {
  grid-area: seccion3-c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.maps {
  width: 400px;
}

.footer {
  grid-area: footer;
}

/*   ---   Fin de Contacto   ---   */
/*   ---   Mobile index   ---   */
@media screen and (max-width: 570px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr min-content 2.5fr 2.5fr 3fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "header header" "seccion1 seccion1" "seccion2 seccion2" "seccion3 seccion3" "seccion4 seccion4" "seccion5 seccion5" "footer footer";
  }
  .seccion5 {
    display: flex;
    flex-direction: column;
  }
}
/*   ---   Mobile Productos   ---   */
@media screen and (max-width: 570px) {
  .container-p {
    grid-template-columns: 1fr grid-template-rows 1fr 1.5fr 3fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "header" "banner" "seccion2-p" "seccion3-p" "footer";
  }
  .formulario-p {
    width: 220px;
  }
  .productos img {
    width: 200px;
    margin-left: 0px;
  }
  .productos p {
    font-size: 20px;
    margin-left: 30px;
  }
  .carousel-control-next {
    margin-right: 18%;
  }
}
/*   ---   Mobile Servicios   ---   */
@media screen and (max-width: 570px) {
  .container-s {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 3fr 1fr;
    grid-template-areas: "header header" "banner banner" "seccion2-s seccion2-s" "seccion3-s seccion3-s" "footer footer";
  }
  img {
    width: 350px;
  }
  .seccion3-s p {
    margin: 10px;
  }
}
/*   ---   Mobile Trabajos   ---   */
@media screen and (max-width: 570px) {
  .container-t {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr min content 3fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "header" "banner" "seccion2-t" "seccion3-t" "footer";
  }
  .seccion2-t ul {
    display: flex;
    flex-direction: column;
  }
}
/*   ---   Mobile Contacto   ---   */
@media screen and (max-width: 570px) {
  .container-contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "header" "banner" "seccion2-c" "seccion3-c" "footer";
  }
  .formulario {
    width: 220px;
  }
}

/*# sourceMappingURL=estilo.css.map */
