/*   ---   Grid Index   ---   */
.container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr min-content 2.5fr 3fr 1fr;
    grid-template-areas:
        "header header"
        "seccion1 seccion1"
        "seccion2 seccion2"
        "seccion3 seccion4"
        "seccion5 seccion5"
        "footer footer";
}

/*   ---   Inicio de index  ---   */

.header {
    grid-area: header;
}

.seccion1 {
    grid-area: seccion1;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    img {
    width: 100%;
    height: 400px;
}

    .texto {
    position: absolute;
    align-self: flex-end;
    margin: 50px;
    padding: 10px;
    border-style: solid;
    border-radius: 5px;
    background-color: #e6cdc8;
    
}

     a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 30px;
}
}

.seccion2 {
    grid-area: seccion2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


 summary {
    border-style: solid;
    background-color: #e6cdc8;
    margin: 10px;
    padding: 15px;
    font-size: 35px;
}
    }
.seccion3 {
    grid-area: seccion3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
    padding: 20px;

 nav {
    position: absolute;
    align-self: center;

 a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 30px;
 }
}
}
.seccion4 {
    grid-area: seccion4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
    padding: 20px;

 nav {
    position: absolute;
    align-self: center;

 a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 30px;
}
 }
}
.seccion5 {
    grid-area: seccion5;
    justify-content: center;
    margin: 20px;


 h2 {
    text-align: center;
    margin: 50px;
}
}
.imgtrabajos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    img {
    width: 400px;
    padding: 30px;
    margin: 10px;

}
}

.footer{
    grid-area: footer;
}

/*   ---    Fin de Index   ---   */