
/*   ---   Mobile index   ---   */

@media screen and (max-width: 570px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr min-content 2.5fr 2.5fr 3fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "seccion1 seccion1"
            "seccion2 seccion2"
            "seccion3 seccion3"
            "seccion4 seccion4"
            "seccion5 seccion5"
            "footer footer";
    }

    .seccion5 {
        display: flex;
        flex-direction: column;
    }
}

/*   ---   Mobile Productos   ---   */

@media screen and (max-width: 570px) {
    .container-p {
        grid-template-columns: 1fr
        grid-template-rows 1fr 1.5fr 3fr auto auto;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "banner"
            "seccion2-p"
            "seccion3-p"
            "footer";
        }
    .formulario-p{
        width: 220px;
    }
    .productos{
        
    img{
        width: 250px;
    
    p{
        font-size: 25px;
}
}
    }


 


/*   ---   Mobile Servicios   ---   */

@media screen and (max-width: 570px) {
    .container-s {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr 3fr 1fr;
        grid-template-areas:
            "header header"
            "banner banner"
            "seccion2-s seccion2-s"
            "seccion3-s seccion3-s"
            "footer footer";
    }
    img{width:350px;

}
    .seccion3-s p {
        margin: 10px
    }
}

/*   ---   Mobile Trabajos   ---   */

@media screen and (max-width: 570px) {
    .container-t {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr min content 3fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "banner"
            "seccion2-t"
            "seccion3-t"
            "footer";
    }

    .seccion2-t ul {
        display: flex;
        flex-direction: column;
    }

}

/*   ---   Mobile Contacto   ---   */

@media screen and (max-width: 570px) {
    .container-contact {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 1.5fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "banner"
            "seccion2-c"
            "seccion3-c"
            "footer";
    }
    .formulario{
        width: 220px;
    
    }
}
}